@import 'slider'

body
  background: #312126
.app 
  display: flex
  height: 100%
  width: 100%

.sidebar
  width: 250px
  min-width: 250px
  height: 100%
  padding: 10px
  background: #FFFBFC
  border-right: 3px solid #F47A9E
  border-right-width: 3px
  h1
    color: #F47A9E

#p5
  display: flex
  width: 100%

#controls
  position: absolute
  top: calc(50vh - 50px)
  width: 250px
  padding: 10px
  .control
    margin: 5px 0

.p5Canvas
  margin: auto
  border-radius: 5px